<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.0.0-chi05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PostcodeParser.UK\PostcodeParser.UK.csproj" />
  </ItemGroup>

</Project>