# NewOrbit.PostcodeParser.UK

./: NuGet.Config  PostcodeParser.UK.sln  myget.cmd  readme.md
src/PostcodeParser.UK/: DestructuredPostcode.cs  Postcode.cs  PostcodeParser.UK.csproj
test/BruteParse/: BruteParse.csproj  Program.cs
test/Tests/: ParsingTests.cs  Tests.csproj  ValidationTests.cs
