<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard13;net40;net451</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/NewOrbit/NewOrbit.PostcodeParser.UK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NewOrbit/NewOrbit.PostcodeParser.UK</RepositoryUrl>
    <Company>NewOrbit Ltd</Company>
    <Authors>flytzen</Authors>
    <Copyright>NewOrbit Ltd</Copyright>
    <Description>Validate and parse UK postcodes into its parts</Description>
  </PropertyGroup>

</Project>